# Control-Medico

./: ControlMedico.sln  README.md
ControlMedico.API/: ControlMedico.API.csproj  Global.asax  Global.asax.cs
ControlMedico.API.Tests/: ControlMedico.API.Tests.csproj
ControlMedico.back-end/ControlMedico.API/: ControlMedico.API.csproj  Program.cs  Startup.cs
ControlMedico.back-end/ControlMedico.API.IntegrationTests/: AutenticacionTest.cs  ContentHelper.cs  ControlMedico.API.IntegrationTests.csproj  ControllersTest.cs  IntegrationTestInitializer.cs  TestAPI.cs
ControlMedico.back-end/ControlMedico.API/App_Start/: RouteConfig.cs
ControlMedico.back-end/ControlMedico.API/Areas/HelpPage/ModelDescriptions/: DictionaryModelDescription.cs  ModelDescription.cs  ModelNameAttribute.cs  ModelNameHelper.cs  SimpleTypeModelDescription.cs
ControlMedico.back-end/ControlMedico.API/Areas/HelpPage/SampleGeneration/: InvalidSample.cs  TextSample.cs
ControlMedico.back-end/ControlMedico.API/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
ControlMedico.back-end/ControlMedico.API/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
ControlMedico.back-end/ControlMedico.API/Autenticacion/: Policies.cs
ControlMedico.back-end/ControlMedico.API/Controllers/: AutenticacionController.cs  CitaController.cs  CitasController.cs  HomeController.cs  PacienteController.cs  UsuariosController.cs
ControlMedico.back-end/ControlMedico.API/Controllers/Base/: BaseController.cs
ControlMedico.back-end/ControlMedico.API/Properties/: launchSettings.json
(+101 files in other folders)
